File plosone2016_hits.json.gz:
Four time series for each article containing view and download information 
164976 articles

completeTimeSeries = WOSGetter.GZJSONLoad("plosone2016_hits.json.gz")
completeTimeSeries is a list. Each item is a dict corresponding to an article
completeTimeSeries[0].keys():
['total', 'pdf', 'html', 'xml']
================================================================================

File wosPlosOne2016_citations.json.gz
Article metadata
164976 articles

wosArticles = WOSGetter.GZJSONLoad("wosPlosOne2016_citations.json.gz")
wosArticles is a list. Each item is a dict corresponding to an article.
The dictionary keys are all abbreviated. WOSGetter.WOSReference contains the meaning of some of the abbreviations. 

Example of article metadata:

'Beginning Page': '',
'MA': '',
'Z9': '1230',
'Authors': 'Price, MN; Dehal, PS; Arkin, AP',
'Document Type': 'Article',
'Cited Reference Count': '34',
'Author Keywords': '',
'ISBN': '',
'Page Count': '10',
'RI': 'Arkin, Adam/A-6751-2008',
'Document Delivery Number': '565XE',
'Book Series Title': '',
'Book Series Subtitle': '',
'Cited References': '',
'Subject Category': 'Science & Technology - Other Topics',
'Funding Agency and Grant Number': 'US Department of Energy Genomics [DE-AC02-05CH11231]',
'ISSN': '1932-6203',
'Publication Name': 'PLOS ONE',
'Conference Date': '',
'Conference Location': '',
'Group Authors': '',
'Author Full Name': 'Price, Morgan N.; Dehal, Paramvir S.; Arkin, Adam P.',
'BA': '',
'Funding Text': 'This work was supported by a grant from the US Department of Energy Genomics: GTL program (DE-AC02-05CH11231). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.',
'Author Address': '[Price, Morgan N.; Dehal, Paramvir S.; Arkin, Adam P.] Univ Calif Berkeley, Lawrence Berkeley Lab, Phys Biosci Div, Berkeley, CA 94720 USA; [Price, Morgan N.; Dehal, Paramvir S.; Arkin, Adam P.] Univ Calif Berkeley, Lawrence Berkeley Lab, Virtual Inst Microbial Stress & Survival, Berkeley, CA 94720 USA; [Arkin, Adam P.] Univ Calif Berkeley, Dept Bioengn, Berkeley, CA 94720 USA',
'Article Number': 'e9490',
'Keywords Plus': 'MINIMUM-EVOLUTION PRINCIPLE; PHYLOGENETIC INFERENCE; DNA-SEQUENCES; ALGORITHM; ACCURATE; RECONSTRUCTION; CONFIDENCE; BOOTSTRAP; DATABASE; NUMBER',
'GP': '',
'U1': '25',
'Publisher': 'PUBLIC LIBRARY SCIENCE',
'Supplement': '',
'Abstract': 'Background: We recently described FastTree, a tool for inferring phylogenies for alignments with up to hundreds of thousands of sequences. Here, we describe improvements to FastTree that improve its accuracy without sacrificing scalability. Methodology/Principal Findings: Where FastTree 1 used nearest-neighbor interchanges (NNIs) and the minimum-evolution criterion to improve the tree, FastTree 2 adds minimum-evolution subtree-pruning-regrafting (SPRs) and maximum-likelihood NNIs. FastTree 2 uses heuristics to restrict the search for better trees and estimates a rate of evolution for each site (the "CAT" approximation). Nevertheless, for both simulated and genuine alignments, FastTree 2 is slightly more accurate than a standard implementation of maximum-likelihood NNIs (PhyML 3 with default settings). Although FastTree 2 is not quite as accurate as methods that use maximum-likelihood SPRs, most of the splits that disagree are poorly supported, and for large alignments, FastTree 2 is 100-1,000 times faster. FastTree 2 inferred a topology and likelihood-based local support values for 237,882 distinct 16S ribosomal RNAs on a desktop computer in 22 hours and 5.8 gigabytes of memory. Conclusions/Significance: FastTree 2 allows the inference of maximum-likelihood phylogenies for huge alignments. FastTree 2 is freely available at http://www.microbesonline.org/fasttree.',
'Special Issue': '',
'Unique Article Identifier': 'WOS:000275328800002',
'PM': '20224823',
'ISO Source Abbreviation': 'PLoS One',
'Document Title': 'FastTree 2-Approximately Maximum-Likelihood Trees for Large Alignments',
'Language': 'English',
'Conference Sponsors': '',
'29-Character Source Abbreviation': 'PLOS ONE',
'BF': '',
'Publication Type': 'J',
'Conference Host': '',
'EI': '',
'Conference Title': '',
'Year Published': '2010',
'Ending Page': '',
'Volume': '5',
'U2': '152',
'Part Number': '',
'BE': '',
'Publication Date': 'MAR 10',
'Reprint Address': 'Price, MN (reprint author), Univ Calif Berkeley, Lawrence Berkeley Lab, Phys Biosci Div, Berkeley, CA 94720 USA.',
'JCR Category': 'Multidisciplinary Sciences',
'Publisher Address': '185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA',
'Issue': '3',
'Times Cited': '1222',
'D2': '',
'OI': 'Arkin, Adam/0000-0002-4999-2931',
'Digital Object Identifier (DOI)': '10.1371/journal.pone.0009490',
'E-mail Address': 'MorganNPrice@yahoo.com',
'Publisher City': 'SAN FRANCISCO',
'References': ['WOS:000239572300001','WOS:000262853400014','WOS:A1988Q069100016','WOS:000238961000071','WOS:000179401200001','WOS:000220273600016','WOS:000238035500014','WOS:A1985APJ8100007','WOS:A1981MG91100007','WOS:000223974700012','WOS:A1997XH21700001','WOS:000259611200009','WOS:000185732500010','WOS:000233849400005','WOS:000244124500016','WOS:000076447900059','WOS:000266966200020','WOS:000235780100008','WOS:A1987J406700007','WOS:000173050500027','WOS:000081925400012','WOS:000229169100001','WOS:000241629600016','WOS:000259995600008','WOS:000074406000008','WOS:A1988Q957200009','WOS:000166360300004','WOS:A1994PB53900008']
================================================================================
 
File wosPlosOne2016_cocitation.xnet
Co-citation network
164976 articles

wosNetwork = xnet.xnet2igraph("wosPlosOne2016_cocitation.xnet")

Node attributes:
name,
LBL,
Cluster Name,
Position,
29-Character Source Abbreviation,
Document Type,
JCR Category,
Language,
Cluster Index,
Times Cited,
Subject Category,
Page Count,
Year Published,
Color
